server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=root!238Ji*
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.group-id=book-persistence

