server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/author
spring.datasource.username=postgres
spring.datasource.password=root!238Ji*
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.group-id=author-persistence
